﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ClockworkApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" href="">
</head>
<body>
    <current-times></current-times>
</body>
</html>

